{
  "name": "vauchi-web-demo",
  "version": "0.5.0",
  "private": true,
  "description": "Vauchi web demo — WASM-powered contact card exchange",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:wasm": "wasm-pack build wasm --target web",
    "preview": "vite preview",
    "test": "vitest",
    "test:a11y": "playwright test",
    "test:a11y:update": "playwright test --update-snapshots"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "solid-js": "^1.9.0"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.58.2",
    "@types/qrcode": "^1.5.5",
    "typescript": "^5.6.0",
    "vite": "^6.0.0",
    "vite-plugin-solid": "^2.10.0",
    "vite-plugin-top-level-await": "^1.4.4",
    "vite-plugin-wasm": "^3.4.1",
    "@vitest/coverage-v8": "^2.0.0",
    "vitest": "^2.0.0"
  }
}
